@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,500italic,300italic,400italic,100italic,100,500,400);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,100,400);

$blue: #00a4ff;
$darkblue: darken($blue, 5%);
$grey:#eee;
$darkgrey:#333;
$deadblue:#2d3649;

body{
	&.f-topbar-fixed{
		padding-top: 0px;
	}
	font-family: 'Open Sans', 'Roboto Slab', 'Roboto', sans-serif;
	font-weight: 400;
}
a{
	color: $blue;

	&:hover{
		color: darken($blue, 10%);
	}
}

*::selection{
	background-color: $blue;
	color: #fff;
}

// margin spacings for top
	.margintop0{ margin-top: 0px;}
	.margintop1{ margin-top: 10px;}
	.margintop2{ margin-top: 20px;}
	.margintop3{ margin-top: 30px;}
	.margintop4{ margin-top: 40px;}
	.margintop5{ margin-top: 50px;}
	.margintop6{ margin-top: 60px;}
	.margintop7{ margin-top: 70px;}
	.margintop8{ margin-top: 80px;}
	.margintop9{ margin-top: 90px;}
	.margintop10{ margin-top: 100px;}
	// margin spacings for bottom
	.marginbottom0{ margin-bottom: 0px;}
	.marginbottom1{ margin-bottom: 10px;}
	.marginbottom2{ margin-bottom: 20px;}
	.marginbottom3{ margin-bottom: 30px;}
	.marginbottom4{ margin-bottom: 40px;}
	.marginbottom5{ margin-bottom: 50px;}
	.marginbottom6{ margin-bottom: 60px;}
	.marginbottom7{ margin-bottom: 70px;}
	.marginbottom8{ margin-bottom: 80px;}
	.marginbottom9{ margin-bottom: 90px;}
	.marginbottom10{ margin-bottom: 100px;}
	//for ellipsis
	.ellipsis{
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}

	.uppercase{text-transform: uppercase;}
	.bold{font-weight: bold;}
	.robotoslab{font-family: 'Roboto Slab';}

	.xxl-text{font-size: 4.500em;}
	.xl-text{font-size: 3.000em;}
	.l-text{font-size: 2.250em;}
	.m-text{font-size: 1.500em;}
	.s-text{font-size: 1.125em}
	.xs-text{font-size: 0.875em;}

	.blue-text{color: darken($blue, 5%);}

	.white-text{color: #fff;}

	.light-text{color: $grey;}

	img{
		&.round{
			-webkit-border-radius: 100%;
		   	-moz-border-radius: 100%;
		    -ms-border-radius: 100%;
		     -o-border-radius: 100%;
		        border-radius: 100%;
		}

		&.radius{
			-webkit-border-radius: 5px;
		   	-moz-border-radius: 5px;
		    -ms-border-radius: 5px;
		     -o-border-radius: 5px;
		        border-radius: 5px;
		}

		&.fullwidthimage{
			width: 100%;
			height: auto;
		}
	}

	textarea.no-resize
	{
		resize: none;
	}

	.transparent-overlay{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		z-index: 1;

		&.deadblue{						
			background-color: $deadblue;
		}
	}

//style for fly in javascript effect

.fly-in-plugin{
	overflow: hidden;
	
	.ffb{
		opacity: 0;
	  transition: all 600ms ease-in-out;
	  -moz-transition: all 600ms ease-in-out;
	  -ms-transition: all 600ms ease-in-out;
	  -o-transition: all 600ms ease-in-out;
	  -webkit-transition: all 600ms ease-in-out;
	  transform: translateY(100px) scale(1) translate3d(0, 0, 0);
	  -moz-transform: translateY(100px) scale(1) translate3d(0, 0, 0);
	  -ms-transform: translateY(100px) scale(1) translate3d(0, 0, 0);
	  -o-transform: translateY(100px) scale(1) translate3d(0, 0, 0);
	  -webkit-transform: translateY(100px) scale(1) translate3d(0, 0, 0);
	}

	.ffl{
		opacity: 0;
	  transition: all 600ms ease-in-out;
	  -moz-transition: all 600ms ease-in-out;
	  -ms-transition: all 600ms ease-in-out;
	  -o-transition: all 600ms ease-in-out;
	  -webkit-transition: all 600ms ease-in-out;
	  transform: translateX(-100px) scale(1) translate3d(0, 0, 0);
	  -moz-transform: translateX(-100px) scale(1) translate3d(0, 0, 0);
	  -ms-transform: translateX(-100px) scale(1) translate3d(0, 0, 0);
	  -o-transform: translateX(-100px) scale(1) translate3d(0, 0, 0);
	  -webkit-transform: translateX(-100px) scale(1) translate3d(0, 0, 0);
	}

	.fft{
		opacity: 0;
	  transition: all 600ms ease-in-out;
	  -moz-transition: all 600ms ease-in-out;
	  -ms-transition: all 600ms ease-in-out;
	  -o-transition: all 600ms ease-in-out;
	  -webkit-transition: all 600ms ease-in-out;
	  transform: translateY(-100px) scale(1) translate3d(0, 0, 0);
	  -moz-transform: translateY(-100px) scale(1) translate3d(0, 0, 0);
	  -ms-transform: translateY(-100px) scale(1) translate3d(0, 0, 0);
	  -o-transform: translateY(-100px) scale(1) translate3d(0, 0, 0);
	  -webkit-transform: translateY(-100px) scale(1) translate3d(0, 0, 0);
	}

	.ffr{
	  opacity: 0;
	  transition: all 600ms ease-in-out;
	  -moz-transition: all 600ms ease-in-out;
	  -ms-transition: all 600ms ease-in-out;
	  -o-transition: all 600ms ease-in-out;
	  -webkit-transition: all 600ms ease-in-out;
	  transform: translateX(100px) scale(1) translate3d(0, 0, 0);
	  -moz-transform: translateX(100px) scale(1) translate3d(0, 0, 0);
	  -ms-transform: translateX(100px) scale(1) translate3d(0, 0, 0);
	  -o-transform: translateX(100px) scale(1) translate3d(0, 0, 0);
	  -webkit-transform: translateX(100px) scale(1) translate3d(0, 0, 0);
	}

	.show-block {
	  opacity: 1;
	  transform: translateY(0) scale(1) translate3d(0, 0, 0);
	  -moz-transform: translateY(0) scale(1) translate3d(0, 0, 0);
	  -ms-transform: translateY(0) scale(1) translate3d(0, 0, 0);
	  -o-transform: translateY(0) scale(1) translate3d(0, 0, 0);
	  -webkit-transform: translateY(0) scale(1) translate3d(0, 0, 0);
	}
}

//Placehoders
%boxsizing{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

%removeBoxShadow{
	box-shadow: 0px 0px 0px #fff;
	-moz-box-shadow: 0px 0px 0px #fff;
	-webkit-box-shadow: 0px 0px 0px #fff;
	-o-box-shadow: 0px 0px 0px #fff;
	-ms-box-shadow: 0px 0px 0px #fff;
}

%removeBorderRadius{
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	    -ms-border-radius: 0px;
	     -o-border-radius: 0px;
	        border-radius: 0px;
}

%fullspanrelative{
	position: relative;
	float: left;
	width: 100%;
}

//mixins
@mixin transitions($property:all, $duration:0.5s, $type:ease){
	-webkit-transition: $property $duration $type;
	   -moz-transition: $property $duration $type;
	    -ms-transition: $property $duration $type;
	     -o-transition: $property $duration $type;
	        transition: $property $duration $type;
}

@mixin borderradius($size){
	-webkit-border-radius: $size;
	   -moz-border-radius: $size;
	    -ms-border-radius: $size;
	     -o-border-radius: $size;
	        border-radius: $size;
}

@mixin boxshadow($x:0, $y:0, $offset:0px, $blur:0px, $color:#fff){
	-webkit-box-shadow: $x $y $offset $blur $color;
	   -moz-box-shadow: $x $y $offset $blur $color;
	    -ms-box-shadow: $x $y $offset $blur $color;
	     -o-box-shadow: $x $y $offset $blur $color;
	        box-shadow: $x $y $offset $blur $color;
}
@mixin boxshadow2($x:0, $y:0, $blur:0px, $color:#fff){
	-webkit-box-shadow: $x $y $blur $color;
	   -moz-box-shadow: $x $y $blur $color;
	    -ms-box-shadow: $x $y $blur $color;
	     -o-box-shadow: $x $y $blur $color;
	        box-shadow: $x $y $blur $color;
}
@mixin textshadow($x:0, $y:0, $blur:0px, $color:#fff){
	-webkit-text-shadow: $x $y $blur $color;
	   -moz-text-shadow: $x $y $blur $color;
	    -ms-text-shadow: $x $y $blur $color;
	     -o-text-shadow: $x $y $blur $color;
	        text-shadow: $x $y $blur $color;
}