@import "setup.scss";

.site-container{
	position: relative;
	float: left;
	width: 100%;

	.nav-bar{
		position: relative;
		float: left;
		width: 100%;
		height: 80px;
		z-index: 100;
		background-color: $blue;

		&.transparent{
			position: absolute;
			background-color: none;
			background: none;
			@include transitions(background, 0.5s, ease);

			&.fixed{
				background-color: $blue;
				height: 60px;
				padding: 0px 0px;
			}
		}

		&.large{
			&.fixed{
				position: fixed;
				height: 60px;
				padding: 0px 70px;
				@extend %boxsizing;

				@include transitions(all, 0.5s, ease);
			}
			padding: 10px 70px;

			.nav-bar-inner{
				position: relative;
				float: left;
				width: 100%;
				height: 60px;

				a{
					display: inline-block;
					vertical-align: top;
					zoom: 1; /* Fix for IE7 */
					*display: inline; /* Fix for IE7 */
					color: white;
					height: 60px;
				}

				ul.logo-area{
					position: relative;
					float: left;
					margin: 0px;
					list-style: none;

					li.name{
						padding: 0px 20px;
						display: inline-block;
						vertical-align: top;
						zoom: 1; /* Fix for IE7 */
						*display: inline; /* Fix for IE7 */
						line-height: 60px;
						height: 60px;
						font-size: 18px;
						font-weight: bold;
					}
				}

				ul.menu{
					position: relative;
					margin: 0px;
					list-style: none;

					li{
						padding: 0px 20px;
						display: inline-block;
						vertical-align: top;
						zoom: 1; /* Fix for IE7 */
						*display: inline; /* Fix for IE7 */
						line-height: 60px;
						height: 60px;
						font-size: 14px;

						&.round-outline-link{
							a{
								padding: 0px 8px;
								display: inline-block;
								vertical-align: top;
								zoom: 1; /* Fix for IE7 */
								*display: inline; /* Fix for IE7 */
								@include borderradius(3px);
								border: solid 1px #fff;
								height: 40px;
								margin-top: 10px;
								line-height: 40px;
								@include transitions(background, 0.5s, ease);
								@include transitions(color, 0.5s, ease);

								&:hover{
									background: #fff;
									color: $blue;
								}
							}
						}
					}
				}
			}
		}

		&.small{
			position: relative;
			height: 60px;

			&.fixed{
				position: fixed;
				height: 60px;
			}
			.nav-bar-inner{
				position: relative;
				float: left;
				width: 100%;

				a{
					display: inline-block;
					vertical-align: top;
					zoom: 1; /* Fix for IE7 */
					*display: inline; /* Fix for IE7 */
					color: white;
					width: 100%;
					text-align: center;
				}

				.menu-toggler{
					position: absolute;
					right: 0px;
					top: 0px;
					width:60px;
					line-height: 60px;
					font-size: 24px;

					span{
						display: inline-block;
						vertical-align: top;
						zoom: 1; /* Fix for IE7 */
						*display: inline; /* Fix for IE7 */
						color: white;
						width: 100%;
						text-align: center;
						cursor: pointer;
					}
				}

				ul.logo-area{
					position: relative;
					float: left;
					width: 100%;
					margin: 0px;
					list-style: none;
					height: 60px;

					li.name{
						padding: 0px 20px;
						display: inline-block;
						vertical-align: top;
						zoom: 1; /* Fix for IE7 */
						*display: inline; /* Fix for IE7 */
						line-height: 60px;
						height: 60px;
						font-size: 18px;
						width: 100%;
						font-weight: bold;

						a{
							height: 60px;
						}
					}
				}

				ul.menu{
					position: relative;
					float: left;
					width: 100%;
					margin: 0px;
					list-style: none;
					display: none;
					background-color: $darkblue;
					background: $darkblue;
					padding: 10px 0px 20px 0px;

					li{
						padding: 0px 20px;
						display: inline-block;
						vertical-align: top;
						zoom: 1; /* Fix for IE7 */
						*display: inline; /* Fix for IE7 */
						line-height: 40px;
						height: 40px;
						width: 100%;
						font-size: 14px;
						@extend %boxsizing;

						&.round-outline-link{
							a{
								padding: 0px 8px;
								display: inline-block;
								vertical-align: top;
								zoom: 1; /* Fix for IE7 */
								*display: inline; /* Fix for IE7 */
								@include borderradius(3px);
								border: solid 1px #fff;
								height: 40px;
								margin-top: 0px;
								line-height: 40px;
								@include transitions(background, 0.5s, ease);
								@include transitions(color, 0.5s, ease);

								&:hover{
									background: #fff;
									color: $darkblue;
								}
							}
						}
					}
				}
			}
		}

	}

	.section{
		position: relative;
		float: left;
		width: 100%;
		padding: 40px 0px;
		background-color: #fff;

		&.grey{
			background-color: $grey;
		}

		&.dark{
			background-color: $darkgrey;
			color: $grey;
			p, h1, h2, h3, h4, h5, h6{color: $grey;}
			input.naked{
				background-color: darken($darkgrey, 5%);
				background: darken($darkgrey, 5%);
				color: darken($grey, 7%);
				border:none;
				margin-bottom: 0px;
				padding: 5px 10px;

				&:focus{
					@include boxshadow2(0px, 0px, 0px, $darkgrey);
				}
			}
		}

		&.blue{
			background-color:darken($blue, 5%); 
			color: #fff;

			p, h1, ,h2, h3, h4, h5, h6{ color:#fff;}
		}

		&.underlined{
			border-bottom: solid 1px $grey;
		}

		&.side-padded{
			padding: 40px 40px;
			@extend %boxsizing;
		}

		&.less-padding{

			padding: 20px 0px;

			&.side-padded{
				padding: 20px 20px;
				@extend %boxsizing;
			}
		}

		&.no-padding{

			padding: 0px 0px;
		}
	}

	.footer{
		position: relative;
		float: left;
		width: 100%;
		background-color:$darkgrey;
		color:darken($grey, 50%);

		.nav{
			background-color: darken($darkgrey, 5%);

			a{
				color:darken($grey, 50%);

				&:hover{
					color:darken($grey, 20%);
				}
			}

			.large{

				a{
					padding: 0px 20px;
				}

			}

			.small{

				a{
					width: 100%;
				}

			}

			
		}
	}

	&.index{

		.home-slider{
			position: relative;
			float: left;
			width:100%;

			.background-image{
				position: relative;
				float: left;
				width:100%;
				height: auto;
			}

			.sliding-content{
				position: absolute;
				float: left;
				width:100%;
				top: 30%;
				z-index: 50;
				height: 300px;
				background-color: none;
				font-family: 'Roboto Slab';
				overflow-y: hidden;

				.sc-list{
					position: relative;
					clear: both;
					max-width: 80%;
					margin: 0 auto;
					list-style: none;
					@extend %boxsizing;

					li{
						position: relative;
						float: left;
						width: 100%;
						height: 300px;
						padding: 0px 20px;
						@extend %boxsizing;

						h1, h2, h3, h4, h5, h6{
							position: relative;
							float: left;
							width: 100%;
							height: 300px;
							@extend %boxsizing;

							&.single-line{line-height: 300px;}

							&.bolden{
								font-weight: bold;
							}

							&.white-text{
								color: #fff;
							}

							&.grey-text{
								color: #ccc;
							}

							&.shadowy{
								@include textshadow(0px, 0px, 3px, #999);
							}
						}
					}
				}
			}

			.homecaption{
				position: relative;
				float: left;
				width:100%;
			}
		}

		.testimonial-carousel{
			position: relative;
			float: left;
			width: 100%;
			overflow-x: hidden;
			overflow-y: visible;

			.tc-inner{
				position: relative;
				float: left;
				width: 500%;

				.tc-content{
					position: relative;
					float: left;
					width: 20%;

					img{
						border:solid 8px darken($grey, 1%);
					}
				}
			}

			.tc-nav{
				position: relative;
				float: left;
				width: 100%;

				.tcn-bullet{
					display: inline-block;
					vertical-align: top;
					zoom: 1; /* Fix for IE7 */
					*display: inline; /* Fix for IE7 */
					width: 20px;
					height: 20px;
					line-height: 20px;
					color: $grey;

					&.active{
						color: darken($grey, 10%);
					}
				}
			}
		}

	}

	&.wwd{

		.hero-header{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			@extend %boxsizing;
			z-index: 10;
			padding: 0px 20px;
		}
	}

	&.case-study{

		.case-study-hero-header{
			position: relative;
			float: left;
			width: 100%;

			.bg{
				position: relative;
				float: left;
				width: 100%;
			}

			.title{
				position: absolute;
				float: left;
				left: 0px;
				top: 0px;
				width: 100%;
				padding: 40px 40px;
				@extend %boxsizing;

				h4{
					position: relative;
					z-index: 10;
				}				
			}
		}
	}
}